{
  "name": "tgc.github.io",
  "version": "1.0.0",
  "description": "This repository contains the source code for the TGC website, a professional corporate website showcasing our services, team, and partnerships.",
  "main": "index.js",
  "scripts": {
    "build": "ng build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
