{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy to Firebase",
			"type": "shell",
			"command": "firebase deploy",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}